state=
{
	id=74
	name="STATE_74"
	manpower = 820000
	
	state_category = rural
	
	
	history=
	{
		victory_points = {
			3583 5
		}
		owner = SBD
		buildings = {
			infrastructure = 4
			arms_factory = 1
			421 =
			{
				bunker = 1
			}
			3414 =
			{
				bunker = 1
			}
			3583 =
			{
				bunker = 1
			}
			6485 =
			{
				bunker = 1
			}
		}
		add_core_of = SBD
		add_core_of = CZE

		1938.9.30 = {
			owner = SBR
			controller = SBR
		}
	}
	provinces= {
		421 3414 3583 6485
 	}

	local_supplies=2.0 
}
